{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#182460",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white"
  }
}
